{
  "name": "my-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node 03-pool/03-with-recursion.js"
  },
  "author": "Iurii Kyrylenko",
  "license": "ISC"
}
